version: "3.2"

services:
  dev:
    container_name: sacha-test-node
    image: paritytech/ci-linux:974ba3ac-20201006
    working_dir: /var/www/sacha-test-node
    ports:
      - "9944:9944"
    environment:
      - CARGO_HOME=/var/www/sacha-test-node/.cargo
    volumes:
      - .:/var/www/sacha-test-node
      - type: bind
        source: ./.local
        target: /root/.local
    command: bash -c "cargo build --release && ./target/release/sacha-test-node --dev --ws-external"
